# You have check all TODO
networks:
  local:
services:
  kwkhtmltopdf:
    restart: always
    image: acsone/kwkhtmltopdf
    networks:
      - local
  odoo:
    restart: always
    # TODO
    image: registry.gitlab.akretion.com/akretion/${project_name}:16-0_latest
    environment:
      PGDATABASE: $DB_NAME
      PGHOST: $PGHOST
      PGPASSWORD: $PGPASSWORD
      PGUSER: $PGUSER
      # use pgbouncer
      PGPORT: $PGPORT
      # dont use pgbouncer for BUS_ALT_CON
      IMDISPATCHER_DB_PORT: 5432
      IMDISPATCHER_DB_HOST: $PGHOST
      # don't use pgbouncer for queuejob
      ODOO_QUEUE_JOB_JOBRUNNER_DB_PORT: 5432
      ODOO_QUEUE_JOB_JOBRUNNER_DB_HOST: $PGHOST

      # TODO
      ODOO_BASE_URL: https://${project_name}.akretion.com
      PGSSLMODE: require
      RUNNING_ENV: prod

      SENTRY: False
      LOG_LEVEL: warn
      SENTRY_TRACES_SAMPLE_RATE: 0.00001
      # TODO
      # SENTRY_DSN:
      # sentry and bus_alt_connection don't require installation
      SERVER_WIDE_MODULES: web,sentry,bus_alt_connection
    volumes:
      - ~/data/${COMPOSE_PROJECT_NAME}/addons:/data/odoo/addons
      - ~/data/${COMPOSE_PROJECT_NAME}/filestore:/data/odoo/filestore
      - ~/data/${COMPOSE_PROJECT_NAME}/sessions:/data/odoo/sessions
    ports:
      - 8069:8069
      - 8072:8072
    networks:
      - local
    links:
      - kwkhtmltopdf
version: "3.7"
